<app-admin-menu></app-admin-menu>
<div class="form" *ngIf="company">

    <h1> Company </h1>
    <table>
        <tr>
          <th>Totle incomes:</th>
        </tr>
        <tr>
          <td>{{sum}}</td>
        </tr>
      </table>
    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
        <h5 *ngIf="success">Your form is valid</h5>
        <label *ngIf="!isAdd">
            Company Id:
             <input type="text" disabled="true" formControlName="id" placeholder="company Id" [(ngModel)]="company.id">
             <div *ngIf="submitted && clientForm.controls.id.errors" class="error">
               <div *ngIf="clientForm.controls.id.errors.required">Company's Id is required.</div>
             </div>
           </label>
        <label>
               Company Name:
                <input type="text" formControlName="name" placeholder="company name" [(ngModel)]="company.name">
                <div *ngIf="submitted && clientForm.controls.name.errors" class="error">
                  <div *ngIf="clientForm.controls.name.errors.required">Company's name is required.</div>
                </div>
              </label>

              <label *ngIf="!isAdd">
                Email:
                 <input type="text" disabled="true" formControlName="email" placeholder="Email"  [(ngModel)]="company.email">
                 <div *ngIf="submitted && clientForm.controls.email.errors" class="error">
                   <div *ngIf="clientForm.controls.email.errors.required">Email is required.</div>
                 </div>
               </label>
              <label *ngIf="isAdd">
                Email:
                 <input type="text"  formControlName="email" placeholder="Email"  [(ngModel)]="company.email">
                 <div *ngIf="submitted && clientForm.controls.email.errors" class="error">
                   <div *ngIf="clientForm.controls.email.errors.required">Email is required.</div>
                 </div>
               </label>

               <label>
                Password:
                 <input type="text" formControlName="password" placeholder="Password" [(ngModel)]="company.password">
                 <div *ngIf="submitted && clientForm.controls.password.errors" class="error">
                   <div *ngIf="clientForm.controls.password.errors.required">Password is required.</div>
                 </div>
               </label>

               <input type="submit" value="Send" class="cta" style="float: left">
               <div *ngIf="isAdd">
               <input type="reset" value="reset" class="cta" style="margin-left: 300px; margin-top:2.5%"  >
               </div>

</form>
</div>

