label {
    display: block;
    
}
body{

    max-width: 600px;
    margin: auto;
}
    input, textarea {
        display: block;
        width: 20%;
        margin-bottom: 20px;
        padding: 1em;
    }
    .error {
        margin-top: -20px;
        background: yellow;
        padding: .5em;
        display: inline-block;
        font-size: .9em;
        margin-bottom: 20px;
    }
    .cta {
        background: rgb(140, 110, 194);
        border: none;
        color: white;
    
        text-transform: uppercase;
        border-radius: 4px;
        padding: 1em;
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    span {
        margin-bottom: 20px;
        display: block;
    }
    .form
    {
        margin-left: 50px;
    }