

   

div{

    justify-self: right;
    height: 100%;
    width: 100%;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    
    
    background-color:  rgba(34, 189, 150, 0.897);
    
    
    padding-top: 1.2em;
    
    padding-bottom: 1.2em;
    
    
    
    
    }
    
    ul{
        
        list-style-type: none;
        margin: 0; padding: 0%;
    
    }
    li{
        float: left;
        color: black;
    
    }
    a{
        padding: 1.2em;
        text-transform: uppercase;
        font-size: .8em;
        text-align: center;
        font-weight: bold;
        
      
        
    }
    a:hover
    {
    background: rgb(206, 245, 238);
    padding: 1.5em;
    padding-inline: unset;
    
    
     color: black;
    }
    