<div class="loginForm" >
<form [formGroup]="loginForm" (ngSubmit)="submit()">
  <label >
    Email:
    <div [formGroup]="loginForm">
  
    <input formControleName="email" [(ngModel)]="this.email" [ngModelOptions]="{standalone: true}">
    </div>
  </label>

  <label >
      Password:
      <div [formGroup]="loginForm">
    
      <input type="password" formControleName="passwords" [(ngModel)]="this.passwords" [ngModelOptions]="{standalone: true}">
      </div>
    </label>
<label>

Choose client type:
<select name="client" (click)="selectHandler($event)">

  <option value="0" selected>choose client type</option>
  <option value="admin">Administrator</option>
  <option value="company">Company</option>
  <option value="customer">Customer</option>
</select>
</label>
<br>
<input type="submit" value="login" >
</form>
</div>