<app-admin-menu></app-admin-menu>
<h1>Incomes</h1>


<table id="customers">
    <tr>
        <th>Income Id</th>
        <th>Name</th>
        <th>Date</th>
        <th>Description</th>
        <th>Amount</th>
        <th>ClientId</th>
        
      
    </tr>
    <tr *ngFor="let i of incomes">
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.date|date:"dd-MM-yyyy"}}</td>
        <td>{{i.description}}</td>
        <td>{{i.amount}}</td>
        <td>{{i.clientId}}</td>
    </tr>
    <tr>
        <td>Total: {{sum}}</td>
    </tr>
</table>
