<app-company-menu></app-company-menu>
<div *ngIf="allCoupons">
    <table id="customers">

        <tr>
            <th>Coupon ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th> Amount</th>
            <th>Price
                <br>
                <div >
                    <form [formGroup]="clientForm" >
                        <label>
                            <input type="text" formControlName="price" placeholder=" Enter max price" [(ngModel)]="maxPrice">
                            <button (click)="getAllCouponsByMaxPrice()" style="font-size:.21cm ;font: bolder">show</button>
                            <div *ngIf="submitted && clientForm.controls.price.errors" class="error">
                                <div *ngIf="clientForm.controls.price.errors.pattern">use only 0-9.</div>
                            </div> 
                        </label> 
                    </form>
                </div> 
                
                                   
                       
            </th>
            <th>Image</th>
            <th>Category id
                <br>
                <div id="custom-select" style="width:200px;">
                   
                        <select name="Category Id" (change)="selectHandler($event)" >
                         <option value="0">choose category</option>
                            <option value="3"  >3-Food</option>
                            <option value="4">4-Electricity</option>
                            <option value="5">5-Resturant</option>
                            <option value="6">6-Vaction</option>
                        </select> 
                        
                      
                    </div>
            </th>
            <th>Category name

            </th>
            <th></th>
        </tr>
        <tr *ngFor= "let c of allCoupons">
            <td>
             {{c.id}}
            </td>
            <td>
                    <a routerLink="/coupon/{{c.id}}" id="link" >
                {{c.title}} </a></td>
            <td>{{c.description}}</td>
            <td>{{c.startDate| date: 'dd-MM-yyyy'}} </td>
            <td>{{c.endDate|date:'dd-MM-yyyy'}}</td>
            <td>{{c.amount}}</td>
            <td>{{c.price}}</td>
            <td>
               <app-thumbnail imgSource="assets/pictures/coupons/{{c.image}}.jpg"> </app-thumbnail>
            </td>
            <td>{{c.category}}</td>
            <td >{{c.category | getCategory}}</td> 
            <td><button style="background-color: red" (click)="deleteCoupon(c.id)">Delete</button></td>

        </tr>
    </table>


</div>
<button style="margin-top: 2.5%"><a routerLink="/coupon/0">Add Coupon</a></button>

