#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(126, 230, 216);
    color: white;
  }
  #link{
    color:blue;
    text-decoration: underline;
  }
  button
  {
    
    background: rgb(17, 209, 223);
        border: none;
        color: white;
    
        text-transform: uppercase;
        border-radius: 4px;
        padding: 1em;
        cursor: pointer;
        
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  input[type="text"]
  {
    width: 90px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
    background-color: white;
    
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }