<app-admin-menu></app-admin-menu>
<div>
        <table id="customers">
    
            <tr>
                <th>Company ID</th>
                <th> Name</th>
                <th>Email</th>
                <th>Password</th>
                <th></th>
            </tr>
            <tr *ngFor= "let c of companies">
                <td>{{c.id}} </td>
                <td ><a id="link" routerLink="/company/{{c.id}}">{{c.name}}</a></td>
               
                <td>{{c.email}}</td>
                <td>{{c.password}}</td>
                <td><button style="background-color: red; margin-left: 26%;"
                  (click)="deleteCompany(c.id)">Delete</button></td>
    
            </tr>
        </table>
    
    
    </div>
    <button style="margin-top: 2.5%"><a routerLink="/company/0">Add Company</a></button>
    
