<app-company-menu></app-company-menu>
<div  class="form" *ngIf="coupon" >
    <h1  >  Coupon </h1>
    
    
    
    <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
        <h5 *ngIf="success">Your form is valid</h5>
<div *ngIf="!isAdd"> 
        <label  > 
            Coupon Id:
            <div [formGroup]="clientForm" *ngIf="!isAdd">
            <input type="text" disabled="true" formControlName="id"  [(ngModel)]="coupon.id" >
            <div *ngIf="submitted && clientForm.controls.id.errors" class="error">
              <div *ngIf="clientForm.controls.id.errors.required"></div>
            </div>
            </div>
          </label> 
     
          </div>
        <label>
company id
          <div [formGroup]="clientForm">
            <input formControleName="company"  type="text" disabled="true" [(ngModel)]=company.id [ngModelOptions]="{standalone: true}" >
        
          </div>
        </label>
        <label *ngIf="!isAdd">
                Title:
                <div [formGroup]="clientForm">
                <input type="text" formControlName="title" disabled="true" placeholder="Title" [(ngModel)]="coupon.title" >
                <div *ngIf="submitted && clientForm.controls.title.errors" class="error">
                  <div *ngIf="clientForm.controls.title.errors.required">Title is required.</div>
                </div>
              </div>
              </label>
        <label *ngIf="isAdd">
                Title:
                <div [formGroup]="clientForm">
                <input type="text" formControlName="title" placeholder="Title" [(ngModel)]="coupon.title" >
                <div *ngIf="submitted && clientForm.controls.title.errors" class="error">
                  <div *ngIf="clientForm.controls.title.errors.required">Title is required.</div>
                </div>
              </div>
              </label>
    
              <label>
                Description:
                <div [formGroup]="clientForm">
                    <input type="text" formControlName="description" placeholder="Description" [(ngModel)]="coupon.description" >
                    <div *ngIf="submitted && clientForm.controls.description" class="error">
                      <div *ngIf="clientForm.controls.description.errors.required">Description name is required.</div>
                    </div>
                </div>
                  </label>
    
                  <label>
                        Start Date:
                        <div>
                          <div *ngIf="!isAdd">
<p>current date: {{coupon.startDate| date:'dd-MM-yyyy'}}</p>
                          </div>
                         <input type="datetime-local" formControlName="startDate"   [(ngModel)]="coupon.startDate" >
                         
                         <div *ngIf="submitted && clientForm.controls.startDate.errors" class="error">
                           <div *ngIf="clientForm.controls.startDate.errors.required">Start date is required.</div>
                         </div>
                         </div>
                       </label>
                  <label>
                        End Date:
                        <div [formGroup]="clientForm">
                          <div *ngIf="!isAdd">
                            <p> current end Date: {{coupon.endDate|date:'dd-MM-yyyy'}}</p>
                          </div>
                         <input type="datetime-local"  formControlName="endDate" placeholder="dd/MM/yyyy" [(ngModel)]="coupon.endDate" >
                         <div *ngIf="submitted && clientForm.controls.endDate.errors" class="error">
                           <div *ngIf="clientForm.controls.endDate.errors.required">End date is required.</div>
                         </div>
                         </div>
                    
                       </label>
                  
                       <label >
                            Amount:
                            <div [formGroup]="clientForm">
                             <input type="text" formControlName="amount" placeholder="Amount" [(ngModel)]="coupon.amount" >
                             <div *ngIf="submitted && clientForm.controls.amount.errors" class="error">
                               <div *ngIf="clientForm.controls.amount.errors.required">Amount is required.</div>
                               <div *ngIf="clientForm.controls.amount.errors.pattern">use only 0-9.</div>
                             </div>
                             </div>
                           </label>
                       <label >
                            Price:
                            <div [formGroup]="clientForm">
                             <input type="text" formControlName="price" placeholder="Price" [(ngModel)]="coupon.price" >
                             <div *ngIf="submitted && clientForm.controls.price.errors" class="error">
                               <div *ngIf="clientForm.controls.price.errors.required">Price is required.</div>
                               <div *ngIf="clientForm.controls.price.errors.pattern">use only 0-9.</div>
                             </div>
                             </div>
                           </label>
                       <label >
                            Image:
                            <div [formGroup]="clientForm">
                            
                             <input type="text"  formControlName="image" placeholder="enter image name" [(ngModel)]="coupon.image"  >
                           <app-thumbnail imgSource="assets/pictures/coupons/{{coupon.image}}.jpg">
                           </app-thumbnail> 
                             <div *ngIf="submitted && clientForm.controls.image.errors" class="error">
                               <div *ngIf="clientForm.controls.image.errors.required">image is required.</div>
                             </div>
                             </div>
                           </label>
                       <label >
                            Category:
                            <div [formGroup]="clientForm">
                            <div id="custom-select" style="width:200px;" >
                            <select name="Category Id" formControlName="categoryId" [(ngModel)]="coupon.category" (click)="selectHandler($event)" >
                              <option value="{{coupon.categoryId}}" selected > {{coupon.categoryId}} </option>
                                <option value="3" >3-Food</option>
                                <option value="4">4-Electricity</option>
                                <option value="5">5-Resturant</option>
                                <option value="6">6-Vaction</option>
                            </select>
                            </div>
                            <div *ngIf="submitted && clientForm.controls.categoryId.errors" class="error">
                              <div *ngIf="clientForm.controls.categoryId.errors.required">image is required.</div>
                            </div>
                            </div>
                           </label>
    <br>
                           <input  type="submit" value="Send" class="cta" style="float: left"> 
                           
             <div *ngIf="isAdd">
                                 <input  type="reset" value="reset" class="cta" style="margin-left: 300px"  >
             </div>
    
   
    </form>
    
    </div>


