

   

div{

justify-self: right;
height: 100%;
width: 100%;


background-color:  rgba(84, 116, 223, 0.897);


padding-top: 1.2em;

padding-bottom: 1.2em;




}

ul{
    
    list-style-type: none;
    margin: 0; padding: 0%;

}
li{
    float: left;
    color: black;

}
a{
    padding: 1.2em;
    text-transform: uppercase;
    font-size: .8em;
    text-align: center;
    font-weight: bold;
    
  
    
}
a:hover
{
background: rgb(175, 193, 245);
padding: 1.5em;
padding-inline: unset;


 color: black;
}
