/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body, html{

    height: 100%;
     margin: 0 auto;
}

body{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:18px;
}

a{
    text-decoration: none;
}
.container{

    width: 100%;
    margin:0 auto;
    padding: none;
    display: grid;
    /* grid-template-columns: 30% auto; */
}
a{
    color:white;
}
section{
    width:100%;
    margin: 0 auto; 
    padding: none;
}