<app-admin-menu></app-admin-menu>

<div class="form" *ngIf="customer" >
        <h1  >  Customer </h1>
        <table>
          <tr>
            <th>Totle incomes:</th>
          </tr>
          <tr>
            <td>{{sum}}</td>
          </tr>
        </table>
        
        
        <form [formGroup]="clientForm" (ngSubmit)="onSubmit()">
            <h5 *ngIf="success">Your form is valid</h5>
            
            <label *ngIf="!isAdd"> 
              Customer Id:
           
                <input type="text" disabled="true" formControlName="id"   [(ngModel)]="customer.id" >
                <div *ngIf="submitted && clientForm.controls.id.errors" class="error">
                  <div *ngIf="clientForm.controls.id.errors.required">Id is required.</div>
                </div>
              
              </label> 
            
            <label>
              First Name:
               
                    <input type="text" formControlName="first_name" placeholder="First name" [(ngModel)]="customer.firstName">
                    <div *ngIf="submitted && clientForm.controls.first_name.errors" class="error">
                      <div *ngIf="clientForm.controls.first_name.errors.required">First name is required.</div>
                    </div>
                    
                  </label>
        
                  <label>
                       Last Name:
                       
                        <input type="text" formControlName="last_name" placeholder="Last name" [(ngModel)]="customer.lastName">
                        <div *ngIf="submitted && clientForm.controls.last_name.errors" class="error">
                          <div *ngIf="clientForm.controls.last_name.errors.required">Last name is required.</div>
                        </div>
                      
                      </label>
        
                      <label *ngIf="!isAdd">
                            Email:
                            
                             <input type="text" disabled="true"  formControlName="email" placeholder="Email"  [(ngModel)]="customer.email">
                             <div *ngIf="submitted && clientForm.controls.email.errors" class="error">
                               <div *ngIf="clientForm.controls.email.errors.required">Email is required.</div>
                             </div>
                          
                           </label>
        
                      <label *ngIf="isAdd">
                            Email:
                            
                             <input type="text"  formControlName="email" placeholder="Email"  [(ngModel)]="customer.email">
                             <div *ngIf="submitted && clientForm.controls.email.errors" class="error">
                               <div *ngIf="clientForm.controls.email.errors.required">Email is required.</div>
                             </div>
                          
                           </label>
                      
                           <label>
                             
                                Password:
                                 <input type="text" formControlName="password" placeholder="Password" [(ngModel)]="customer.password">
                                 <div *ngIf="submitted && clientForm.controls.password.errors" class="error">
                                   <div *ngIf="clientForm.controls.password.errors.required">Password is required.</div>
                                 
                                </div>
                               </label>
        
                               <input  type="submit" value="Send" class="cta" style="float: left"  > 
                               
                 <div *ngIf="isAdd">
                               <input type="reset" value="reset" class="cta" style="margin-left: 300px" (click)="onReset()"  >
                               
                 </div>
        
        </form>
       
        </div>
        
    
