<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CouponWebsite</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.15c4e0882ff6e7cbdfbf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.8509aa83ece92a7f272d.js" type="module"></script><script src="main-es5.e73e0bd803070363132b.js" nomodule></script></body>
</html>
