<app-company-menu></app-company-menu>
<h1>Outcomes: {{companyName}}</h1>

<table id="customers">
    <tr>
        <th>Income Id</th>
        <th>Name</th>
        <th>Date</th>
        <th>Description</th>
        <th>Amount</th>
      
    </tr>
    <tr *ngFor="let o of outcomes">
        <td>{{o.id}}</td>
        <td>{{o.name}}</td>
        <td>{{o.date|date:"dd-MM-yyyy"}}</td>
        <td>{{o.description}}</td>
        <td>{{o.amount}}</td>
    </tr>
    <tr>
        <td>Total: {{sum}}</td>
    </tr>
</table>
