<app-customer-menu></app-customer-menu>
<div>
    <table id="customers">

        <tr>
            <th>Coupon ID</th>
            <th>Company ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th> Amount</th>
            <th>Price </th>
           
            
            <th>Image</th>
           
            <th>Category name

            <th></th>

        </tr>
        <tr *ngFor="let c of allCoupons">
            <td>
                {{c.id}}
            </td>
            <td>{{c.companyID}} </td>
            <td> {{c.title}} </td>
            <td>{{c.description}}</td>
            <td>{{c.startDate|date:"dd-MM-yyyy"}} </td>
            <td>{{c.endDate| date:"dd-MM-yyyy"}}</td>
            <td>{{c.amount}}</td>
            <td>{{c.price}}</td>
            <td>
                <app-thumbnail imgSource="assets/pictures/coupons/{{c.image}}.jpg"> </app-thumbnail>
            </td>
           
            <td>{{c.category | getCategory}}</td>
            <td><button (click)="purchaseCoupon(c)" style="background-color: rgb(55, 212, 94)">Purchase Coupon</button></td>


        </tr>
    </table>


</div>
