<app-admin-menu></app-admin-menu>
<div>

    <table id="customers">

        <tr>
            <th>Customer ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Password</th>
            <th></th>
        </tr>
        <tr *ngFor= "let c of allCustomers">
            <td>
             {{c.id}}
            </td>
            <td>
                    <a routerLink="/customer/{{c.id}}" id="link" >
                {{c.firstName}} </a></td>
            <td>{{c.lastName}}</td>
            <td>{{c.email}}</td>
            <td>{{c.password}}</td>
            <td><button style="background-color: red" (click)="deleteCustomer(c.id)">Delete</button></td>

        </tr>
    </table>


</div>
<button style="margin-top: 2.5%"><a routerLink="/customer/0">Add Customer</a></button>
